void decToOthers() {
    int dec;
    printf("\n--- Desimal ke Biner/Oktal/Heksadesimal ---\n");
    printf("Masukkan bilangan desimal: ");
    scanf("%d", &dec);
    printf("Biner: ");
    if (dec == 0) {
        printf("0");
    } else {
        char bin[33];
        int i = 0, temp = dec;
        while (temp > 0) {
            bin[i++] = (temp % 2) + '0';
            temp /= 2;
        }
        for (int j = i - 1; j >= 0; j--)
            printf("%c", bin[j]);
    }
    printf("\nOktal: %o", dec);
    printf("\nHeksadesimal: %X\n", dec);
}
